<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="//apps.bdimg.com/libs/jqueryui/1.10.4/css/jquery-ui.min.css">
    <script src="//apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="//apps.bdimg.com/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="Content/bootstrap.css" />
    <script>
  $.widget( "custom.catcomplete", $.ui.autocomplete, {
    _renderMenu: function( ul, items ) {
      var that = this,
        currentCategory = "";
      $.each( items, function( index, item ) {
        if ( item.category != currentCategory ) {
          ul.append( "<li class='ui-autocomplete-category'>" + item.category + "</li>" );
          currentCategory = item.category;
        }
        that._renderItemData( ul, item );
      });
    }
  });
  $(document).ready(function () {
     
  });
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-size: 14px;
            color: #333;
            font-family: "Microsoft Yahei";
        }

        ul, li {
            list-style-type: none;
        }

        #treeView {
            width:300px;
            margin: 20px auto 0;
            border: 1px solid #f2f2f2;
        }
        #right {
             width:400px;
            margin: 20px auto 0;
            border: 1px solid #f2f2f2;
        }
        .treeNode {
            height: 32px;
            border: 1px solid #fff;
            border-width: 1px 0;
            cursor: pointer;
            font-size: 0;
        }

            .treeNode:hover {
                background: #f4f9fd;
                border-color: #e5f0fb;
            }

        .treeNode-cur,
        .treeNode-cur:hover {
            background: #e5f0fb;
            border-color: #BBD4EF #fff;
        }

        .icon {
            display: inline-block;
            background: url(img/folder/icon.png) no-repeat;
            vertical-align: middle;
        }

        .icon-minus {
            width: 15px;
            height: 15px;
            margin: 0 4px;
            background-position: -30px -22px;
        }

        .icon-add {
            width: 15px;
            height: 15px;
            margin: 0 4px;
            background-position: -30px 0;
        }

        .icon-file {
            width: 22px;
            height: 18px;
            margin-right: 5px;
            background-position: 0 -22px;
        }

        .title {
            position: relative;
            top: 6px;
            font-size: 14px;
        }
        #Content {
            width:100%;
            height:1000px;
            margin-top:50px;
            background-color:beige
        }

        .treeNode-empty .icon-minus {
            background-position: -999px -999px;
        }

        .treeNode-empty .icon-add {
            background-position: -999px -999px;
        }

        #treeView ul.none {
            display: none;
        }
    </style>
</head>
<body>

   
    <div id="Header">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">菜鸟教程</a>
                </div>
                <div>
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">iOS</a></li>
                        <li><a href="#">SVN</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                Java <b class="caret"></b>
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#">jmeter</a></li>
                                <li><a href="#">EJB</a></li>
                                <li><a href="#">Jasper Report</a></li>
                                <li class="divider"></li>
                                <li><a href="#">分离的链接</a></li>
                                <li class="divider"></li>
                                <li><a href="#">另一个分离的链接</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div id="Content">
        <div style="float:left" id="treeView"></div>
        <div id="right">
            <div>
                <label for="search">搜索: </label>
                <input id="search" />
            </div>
            <div>
                <span id="User_Name"></span>
            </div>
        </div>
    </div>
    <div class="clearfloat"></div>
    <script>
        function get(a) {
            event.stopPropagation();
            $.ajax({
                url: '/Main/GetUser',
                async: false,
                data: { id: a },
                type: 'get',
                beforeSend: function () {
                    //3.让提交按钮失效，以实现防止按钮重复点击

                },
                complete: function () {

                },
                success: function (msg) {

                    data = $.parseJSON(msg);
                    var txt = "";
                    var Mdata = [];
                    
                   
                    for (var i = 0; i < data.userlist.length; i++) {
                        txt += data.userlist[i].name + "     ";
                        Mdata.push({ label: data.userlist[i].name+"", category: "Name" });
                        Mdata.push({ label: data.userlist[i].userid + "", category: "Id" });
                    }
                    $("#User_Name").text(txt);
                    $("#search").catcomplete({
                        delay: 0,
                        source: Mdata
                    });
                    alert(msg);
                },
                error: function () {
                    alert("系统出现问题");
                    return false;
                }
            });

        }
    </script>
    <script src='js/data.js'></script>
    <script src='js/tools.js'></script>
    <script src='js/handledata.js'></script>
    <script src='js/index.js'></script>

</body>
</html>